module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es2021: true,
  },
  extends: [
    'eslint: recommended',
  ],
  parserOptions: {
    ecmaVersion: 13,
  },
  rules: {
    camelcase: 'off',
    indent: ['error', 2],
  },
};
